C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\bin\Debug\net10.0-windows\Forms.exe
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\bin\Debug\net10.0-windows\Forms.deps.json
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\bin\Debug\net10.0-windows\Forms.runtimeconfig.json
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\bin\Debug\net10.0-windows\Forms.dll
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\bin\Debug\net10.0-windows\Forms.pdb
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\obj\Debug\net10.0-windows\Forms.Form1.resources
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\obj\Debug\net10.0-windows\Forms.csproj.GenerateResource.cache
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\obj\Debug\net10.0-windows\Forms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\obj\Debug\net10.0-windows\Forms.AssemblyInfoInputs.cache
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\obj\Debug\net10.0-windows\Forms.AssemblyInfo.cs
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\obj\Debug\net10.0-windows\Forms.csproj.CoreCompileInputs.cache
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\obj\Debug\net10.0-windows\Forms.sourcelink.json
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\obj\Debug\net10.0-windows\Forms.dll
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\obj\Debug\net10.0-windows\refint\Forms.dll
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\obj\Debug\net10.0-windows\Forms.pdb
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\obj\Debug\net10.0-windows\Forms.genruntimeconfig.cache
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\obj\Debug\net10.0-windows\ref\Forms.dll
C:\Users\26029198\Documents\GitHub\Logica_Programacao_C_Sharp\Forms\obj\Debug\net10.0-windows\Forms.Properties.Resources.resources
